version: '2'

services:
  itabashi:
    image: nouchka/itabashi
    volumes:
      - $HOME/Documents/scans:/var/www/html/input
      - $HOME/Documents/scans/output:/var/www/html/output
    ports:
      - "8101:80"
